#BlueJ class context
comment0.params=idProyecto
comment0.target=HomeGUI(int)
comment1.params=
comment1.target=void\ initComponents()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ anadirHistoria(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ seleccionarSprint(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ nuevoSprint(java.awt.event.ActionEvent)
comment8.params=
comment8.target=int\ getIdProyecto()
numComments=9
