#BlueJ package file
dependency1.from=HomeGUI
dependency1.to=addHistoryGUI
dependency1.type=UsesDependency
dependency10.from=HomeGUI
dependency10.to=SprintGUI
dependency10.type=UsesDependency
dependency11.from=addHistoryGUI
dependency11.to=HomeGUI
dependency11.type=UsesDependency
dependency2.from=Principal
dependency2.to=Login
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CrearCuenta
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=Principal
dependency4.type=UsesDependency
dependency5.from=Ventana_Proyecto
dependency5.to=Registrar_Proyecto
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=Ventana_Proyecto
dependency6.type=UsesDependency
dependency7.from=Registrar_Proyecto
dependency7.to=Ventana_Proyecto
dependency7.type=UsesDependency
dependency8.from=Ventana_Proyecto
dependency8.to=HomeGUI
dependency8.type=UsesDependency
dependency9.from=HomeGUI
dependency9.to=Nuevo_Sprint_GUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=708
package.editor.height=467
package.editor.width=610
package.editor.x=-4
package.editor.y=98
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=45
target1.height=50
target1.name=Nuevo_Sprint_GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=40
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=271
target10.editor.y=71
target10.height=50
target10.name=Principal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=20
target2.height=50
target2.name=addHistoryGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=37
target3.height=50
target3.name=CrearCuenta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=226
target4.editor.y=98
target4.height=50
target4.name=Registrar_Tarea_GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=94
target5.height=50
target5.name=Ventana_Proyecto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=410
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=133
target6.editor.y=53
target6.height=50
target6.name=HomeGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=231
target7.editor.y=67
target7.height=50
target7.name=Registrar_Proyecto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=208
target8.editor.y=50
target8.height=50
target8.name=Login
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=76
target9.editor.y=60
target9.height=50
target9.name=SprintGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=40
target9.y=140
