#BlueJ package file
dependency1.from=CrearCuenta
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Usuario
dependency2.to=CrearCuenta
dependency2.type=UsesDependency
dependency3.from=HomeGUI
dependency3.to=addHistoryGUI
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=529
package.editor.y=175
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=94
target1.height=50
target1.name=addHistoryGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=253
target2.editor.y=49
target2.height=50
target2.name=CrearCuenta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=390
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=226
target3.editor.y=98
target3.height=50
target3.name=Registrar_Tarea_GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=279
target4.editor.y=122
target4.height=50
target4.name=Usuario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=619
target5.editor.y=116
target5.height=50
target5.name=HomeGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=60
target6.height=50
target6.name=SprintGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=48
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=110
