#BlueJ class context
comment0.params=
comment0.target=Registrar_Proyecto()
comment1.params=
comment1.target=void\ initComponents()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
numComments=6
