#BlueJ class context
comment0.params=
comment0.target=Gestionar_Historias()
comment1.params=titulo\ descripcion\ condiciones_satisfaccion\ complejidad\ importancia\ id_product_owner
comment1.target=boolean\ addHistoria(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=id_historia_usuario\ titulo\ descripcion\ condiciones_satisfaccion\ complejidad\ importancia\ id_product_owner
comment2.target=boolean\ editHistoria(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id_historia_usuario
comment3.target=boolean\ delHistoria(int)
comment4.params=id_historia_usuario
comment4.target=Historia_Usuario\ getHistoria(int)
comment5.params=
comment5.target=java.util.List\ getHistorias()
comment6.params=
comment6.target=void\ close()
numComments=7
