#BlueJ class context
comment0.params=id_historia_usuario\ id_product_owner\ complejidad\ importancia\ titulo\ descripcion\ condiciones_satisfaccion
comment0.target=Historia_Usuario(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getComplejidad()
comment2.params=
comment2.target=int\ getImportancia()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=
comment5.target=java.lang.String\ getCondiciones()
numComments=6
