#BlueJ package file
dependency1.from=Gestionar_HistoriasTest
dependency1.to=Gestionar_Historias
dependency1.type=UsesDependency
dependency10.from=GestionarSprint
dependency10.to=ConexionDB
dependency10.type=UsesDependency
dependency2.from=Gestionar_Historias
dependency2.to=ConexionDB
dependency2.type=UsesDependency
dependency3.from=Gestionar_Tareas
dependency3.to=ConexionDB
dependency3.type=UsesDependency
dependency4.from=Gestionar_Tareas
dependency4.to=Tarea
dependency4.type=UsesDependency
dependency5.from=Gestionar_Historias
dependency5.to=Historia_Usuario
dependency5.type=UsesDependency
dependency6.from=Gestionar_Cuentas
dependency6.to=ConexionDB
dependency6.type=UsesDependency
dependency7.from=Gestionar_Trabajador
dependency7.to=ConexionDB
dependency7.type=UsesDependency
dependency8.from=Gestionar_Proyectos
dependency8.to=ConexionDB
dependency8.type=UsesDependency
dependency9.from=Gestionar_Proyectos
dependency9.to=Proyecto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=400
package.editor.width=910
package.editor.x=207
package.editor.y=130
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=118
target1.editor.y=16
target1.height=50
target1.name=Gestionar_Proyectos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=580
target1.y=310
target10.editor.height=757
target10.editor.width=900
target10.editor.x=358
target10.editor.y=45
target10.height=50
target10.name=Gestionar_Historias
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=130
target10.y=230
target11.association=Gestionar_TareasTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=194
target11.editor.y=30
target11.height=50
target11.name=Gestionar_Tareas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=440
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=247
target12.editor.y=41
target12.height=50
target12.name=Gestionar_HistoriasTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=0
target12.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=103
target2.height=50
target2.name=Historia_Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=250
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=259
target3.editor.y=78
target3.height=50
target3.name=Gestionar_Trabajador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=410
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=120
target4.editor.y=143
target4.height=50
target4.name=Proyecto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=240
target5.editor.height=660
target5.editor.width=1174
target5.editor.x=87
target5.editor.y=42
target5.height=50
target5.name=GestionarSprint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=80
target6.editor.height=700
target6.editor.width=1119
target6.editor.x=73
target6.editor.y=201
target6.height=50
target6.name=Gestionar_Cuentas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=180
target6.y=30
target7.editor.height=700
target7.editor.width=897
target7.editor.x=237
target7.editor.y=66
target7.height=50
target7.name=Tarea
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=218
target8.editor.y=63
target8.height=50
target8.name=ConexionDB
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=110
target9.editor.y=61
target9.height=50
target9.name=Gestionar_TareasTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=470
target9.y=10
