#BlueJ package file
dependency1.from=Gestionar_HistoriasTest
dependency1.to=Gestionar_Historias
dependency1.type=UsesDependency
dependency2.from=Gestionar_Historias
dependency2.to=ConexionDB
dependency2.type=UsesDependency
dependency3.from=Gestionar_Tareas
dependency3.to=ConexionDB
dependency3.type=UsesDependency
dependency4.from=Gestionar_Tareas
dependency4.to=Tarea
dependency4.type=UsesDependency
dependency5.from=Gestionar_Historias
dependency5.to=Historia_Usuario
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=951
package.editor.height=400
package.editor.width=853
package.editor.x=283
package.editor.y=263
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=343
target1.editor.y=103
target1.height=50
target1.name=Historia_Usuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=430
target1.y=310
target2.association=Gestionar_TareasTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=30
target2.height=50
target2.name=Gestionar_Tareas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=440
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=41
target3.height=50
target3.name=Gestionar_HistoriasTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=0
target3.y=320
target4.editor.height=700
target4.editor.width=897
target4.editor.x=237
target4.editor.y=66
target4.height=50
target4.name=Tarea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=218
target5.editor.y=63
target5.height=50
target5.name=ConexionDB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=61
target6.height=50
target6.name=Gestionar_TareasTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=470
target6.y=10
target7.editor.height=757
target7.editor.width=900
target7.editor.x=358
target7.editor.y=45
target7.height=50
target7.name=Gestionar_Historias
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=160
target7.y=240
