<?xml version="1.0" encoding="UTF-8"?>
<easyDesigner>
  <DataTypes default="INTEGER">
    <DataType name="SMALLINT" group="numeric" description="A small integer. The signed range is -32768 to 32767. The unsigned &#xA;range is 0 to 65535.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="INTEGER" group="numeric" description="A normal-size integer. The signed range is -2147483648 to &#xA;2147483647. The unsigned range is 0 to 4294967295.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIGINT" group="numeric" description="A large integer. The signed range is -9223372036854775808 to &#xA;9223372036854775807. The unsigned range is 0 to &#xA;18446744073709551615.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="false" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="FLOAT" group="numeric" description="A small (single-precision) floating-point number. Cannot be unsigned. &#xA;Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and &#xA;1.175494351E-38 to 3.402823466E+38.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DOUBLE" group="numeric" description="A normal-size (double-precision) floating-point number. Cannot be &#xA;unsigned. Allowable values are -1.7976931348623157E+308 to &#xA;-2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to &#xA;1.7976931348623157E+308.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DECIMAL" group="numeric" description="An unpacked floating-point number. Cannot be unsigned. Behaves like &#xA;a CHAR column.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="NUMERIC" group="numeric" description="This is a synonym for DECIMAL.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DATE" group="date_time" description="A date. The supported range is '1000-01-01' to '9999-12-31'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="DATETIME" group="date_time" description="A date and time combination. The supported range is '1000-01-01 &#xA;00:00:00' to '9999-12-31 23:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="TIMESTAMP" group="date_time" description="A timestamp. The range is '1970-01-01 00:00:00' to sometime in the &#xA;year 2037. The length can be 14 (or missing), 12, 10, 8, 6, 4, or 2 &#xA;representing YYYYMMDDHHMMSS, ... , YYYYMMDD, ... , YY formats.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="TIME" group="date_time" description="A time. The range is '-838:59:59' to '838:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="YEAR" group="date_time" description="A year in 2- or 4-digit format (default is 4-digit).">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="CHAR" group="string" description="A fixed-length string (1 to 255 characters) that is always right-padded &#xA;with spaces to the specified length when stored. values are sorted and &#xA;compared in case-insensitive fashion according to the default character &#xA;set unless the BINARY keyword is given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="VARCHAR" group="string" description="A variable-length string (1 to 255 characters). Values are sorted and &#xA;compared in case-sensitive fashion unless the BINARY keyword is &#xA;given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIT" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BOOL" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BLOB" group="blob_text" description="A column maximum length of 65535 (2^16 - 1) characters. Values are &#xA;sorted and compared in case-sensitive fashion.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="POLYGON" group="geographic" description="Geographic Datatype">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="KOPYTKO" group="user" description="Co mi tu Pan napisał?">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="VARCHAR(255)" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
  </DataTypes>
  <Model>
    <Tables>
      <Table name="TAREA">
        <Columns>
          <Column name="ID_TAR" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="DESCRIPCION" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="COMPLEJIDAD" key="false" dataType="INTEGER" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="HISTORIA DE USUARIO" column="ID_HIUS" notNull="true" defaultValue="" index="0" name="HISTORIA DE USUARIO_ID_HIUS" />
          <ForeignKey table="HISTORIA DE USUARIO" column="PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="1" name="HISTORIA DE USUARIO_PRODUCT OWNER_ID_PO" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="MIEMBRO EQUIPO">
        <Columns>
          <Column name="ID_EQ" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="NOMBRE" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="FECHANAC" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="ROL" column="ID_ROL" notNull="true" defaultValue="" index="1" name="ROL_ID_ROL" />
          <ForeignKey table="MIEMBRO EQUIPO" column="ID_EQ" notNull="true" defaultValue="" index="2" name="MIEMBRO EQUIPO_ID_EQ" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="PRODUCT OWNER">
        <Columns>
          <Column name="ID_PO" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="ROL" column="ID_ROL" notNull="true" defaultValue="" index="1" name="ROL_ID_ROL" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="HISTORIA DE USUARIO">
        <Columns>
          <Column name="ID_HIUS" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="COMPLEJIDAD" key="false" dataType="INTEGER" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="IMPORTANCIA" key="false" dataType="INTEGER" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="DESCRIPCION" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="PRODUCT OWNER" column="ID_PO" notNull="true" defaultValue="" index="1" name="PRODUCT OWNER_ID_PO" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="SPRINT">
        <Columns>
          <Column name="ID_SP" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="FECHAINI" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="FECHAFIN" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="PLANNING" column="MIEMBRO EQUIPO_ID_EQ" notNull="true" defaultValue="" index="1" name="PLANNING_MIEMBRO EQUIPO_ID_EQ" />
          <ForeignKey table="PLANNING" column="PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="2" name="PLANNING_PRODUCT OWNER_ID_PO" />
          <ForeignKey table="PLANNING" column="ID_P" notNull="true" defaultValue="" index="3" name="PLANNING_ID_P" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="ESTADO DE TAREA">
        <Columns>
          <Column name="IDESTADO" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="DESCRIPCION" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="TAREA" column="ID_TAR" notNull="true" defaultValue="" index="1" name="TAREA_ID_TAR" />
          <ForeignKey table="TAREA" column="HISTORIA DE USUARIO_ID_HIUS" notNull="true" defaultValue="" index="2" name="TAREA_HISTORIA DE USUARIO_ID_HIUS" />
          <ForeignKey table="TAREA" column="HISTORIA DE USUARIO_PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="3" name="TAREA_HISTORIA DE USUARIO_PRODUCT OWNER_ID_PO" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="PLANNING">
        <Columns>
          <Column name="ID_P" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="FECHA" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="MIEMBRO EQUIPO" column="ID_EQ" notNull="true" defaultValue="" index="0" name="MIEMBRO EQUIPO_ID_EQ" />
          <ForeignKey table="PRODUCT OWNER" column="ID_PO" notNull="true" defaultValue="" index="1" name="PRODUCT OWNER_ID_PO" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="ASIGNACION SPRINT-HU">
        <Columns />
        <ForeignKeys>
          <ForeignKey table="HISTORIA DE USUARIO" column="ID_HIUS" notNull="true" defaultValue="" index="0" name="HISTORIA DE USUARIO_ID_HIUS" />
          <ForeignKey table="HISTORIA DE USUARIO" column="PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="1" name="HISTORIA DE USUARIO_PRODUCT OWNER_ID_PO" />
          <ForeignKey table="SPRINT" column="ID_SP" notNull="true" defaultValue="" index="2" name="SPRINT_ID_SP" />
          <ForeignKey table="SPRINT" column="PLANNING_MIEMBRO EQUIPO_ID_EQ" notNull="true" defaultValue="" index="3" name="SPRINT_PLANNING_MIEMBRO EQUIPO_ID_EQ" />
          <ForeignKey table="SPRINT" column="PLANNING_PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="4" name="SPRINT_PLANNING_PRODUCT OWNER_ID_PO" />
          <ForeignKey table="SPRINT" column="PLANNING_ID_P" notNull="true" defaultValue="" index="5" name="SPRINT_PLANNING_ID_P" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="PROYECTO">
        <Columns>
          <Column name="ID_PROY" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="DESCRIPCION" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="NOMBRE" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="SCRUM TEAM">
        <Columns>
          <Column name="ID_STEAM" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="PRODUCT OWNER" column="ID_PO" notNull="true" defaultValue="" index="0" name="PRODUCT OWNER_ID_PO" />
          <ForeignKey table="MIEMBRO EQUIPO" column="ID_EQ" notNull="true" defaultValue="" index="1" name="MIEMBRO EQUIPO_ID_EQ" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="ASIGNACION PROY">
        <Columns>
          <Column name="FECHAINI" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="FECHAFIN" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="SCRUM TEAM" column="PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="0" name="SCRUM TEAM_PRODUCT OWNER_ID_PO" />
          <ForeignKey table="SCRUM TEAM" column="MIEMBRO EQUIPO_ID_EQ" notNull="true" defaultValue="" index="1" name="SCRUM TEAM_MIEMBRO EQUIPO_ID_EQ" />
          <ForeignKey table="PROYECTO" column="ID_PROY" notNull="true" defaultValue="" index="2" name="PROYECTO_ID_PROY" />
          <ForeignKey table="SCRUM TEAM" column="ID_STEAM" notNull="true" defaultValue="" index="3" name="SCRUM TEAM_ID_STEAM" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="IDENTIDAD LOG">
        <Columns />
        <ForeignKeys>
          <ForeignKey table="CUENTAS" column="ID_CU" notNull="true" defaultValue="" index="0" name="CUENTAS_ID_CU" />
          <ForeignKey table="TRABAJADOR" column="ID_TRAB" notNull="true" defaultValue="" index="1" name="TRABAJADOR_ID_TRAB" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="CUENTAS">
        <Columns>
          <Column name="ID_CU" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="USUARIO" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="PASSWORD" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="TRABAJADOR">
        <Columns>
          <Column name="ID_TRAB" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="NOMBRE" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="APELLIDO" key="false" dataType="VARCHAR(255)" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="FECHA NAC" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="ROL" column="ID_ROL" notNull="true" defaultValue="" index="1" name="ROL_ID_ROL" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="ROL">
        <Columns>
          <Column name="ID_ROL" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="ASIGNACION TAREA-MIEMBROEQUIPO">
        <Columns>
          <Column name="ID-AS" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="TAREA" column="HISTORIA DE USUARIO_ID_HIUS" notNull="true" defaultValue="" index="1" name="TAREA_HISTORIA DE USUARIO_ID_HIUS" />
          <ForeignKey table="TAREA" column="HISTORIA DE USUARIO_PRODUCT OWNER_ID_PO" notNull="true" defaultValue="" index="2" name="TAREA_HISTORIA DE USUARIO_PRODUCT OWNER_ID_PO" />
          <ForeignKey table="MIEMBRO EQUIPO" column="ID_EQ" notNull="true" defaultValue="" index="3" name="MIEMBRO EQUIPO_ID_EQ" />
          <ForeignKey table="TAREA" column="ID_TAR" notNull="true" defaultValue="" index="4" name="TAREA_ID_TAR" />
        </ForeignKeys>
        <Indexes />
      </Table>
    </Tables>
    <Relations>
      <Relation name="DA VIDA" source="PRODUCT OWNER" destination="HISTORIA DE USUARIO" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="SCRUM MASTER" source="MIEMBRO EQUIPO" destination="MIEMBRO EQUIPO" kind="1n_non_id" start="true" definition="true" delete="cascade" update="cascade" />
      <Relation name="PERTENECE A" source="HISTORIA DE USUARIO" destination="TAREA" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="MIEMBRO EQUIPO" destination="PLANNING" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="PRODUCT OWNER" destination="PLANNING" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="PERTENECE A" source="PLANNING" destination="SPRINT" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="CLASIFICA" source="TAREA" destination="ESTADO DE TAREA" kind="1n_non_id" start="true" definition="true" delete="cascade" update="cascade" />
      <Relation name="ASIGNADO A" source="HISTORIA DE USUARIO" destination="ASIGNACION SPRINT-HU" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="ASIGNADO" source="SPRINT" destination="ASIGNACION SPRINT-HU" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE DE" source="PRODUCT OWNER" destination="SCRUM TEAM" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE DE" source="MIEMBRO EQUIPO" destination="SCRUM TEAM" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="SCRUM TEAM" destination="ASIGNACION PROY" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="PROYECTO" destination="ASIGNACION PROY" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="CUENTAS" destination="IDENTIDAD LOG" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="TRABAJADOR" destination="IDENTIDAD LOG" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="CLASIFICA A" source="ROL" destination="TRABAJADOR" kind="1n_non_id" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="ES DETALLE DE" source="ROL" destination="MIEMBRO EQUIPO" kind="1n_non_id" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="ES DETALLE DE" source="ROL" destination="PRODUCT OWNER" kind="1n_non_id" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="TAREA" destination="ASIGNACION TAREA-MIEMBROEQUIPO" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
      <Relation name="COMPONE" source="MIEMBRO EQUIPO" destination="ASIGNACION TAREA-MIEMBROEQUIPO" kind="1n" start="false" definition="true" delete="cascade" update="cascade" />
    </Relations>
  </Model>
  <Diagram>
    <Shapes>
      <Tables>
        <Table table="SPRINT" x="1109" y="101" />
        <Table table="HISTORIA DE USUARIO" x="177" y="381" />
        <Table table="ASIGNACION SPRINT-HU" x="285" y="134" />
        <Table table="TRABAJADOR" x="1585" y="738" />
        <Table table="IDENTIDAD LOG" x="1949" y="769" />
        <Table table="CUENTAS" x="1702" y="952" />
        <Table table="PROYECTO" x="1688" y="529" />
        <Table table="ROL" x="1455" y="1040" />
        <Table table="PLANNING" x="634" y="322" />
        <Table table="ESTADO DE TAREA" x="55" y="1008" />
        <Table table="PRODUCT OWNER" x="1415" y="551" />
        <Table table="ASIGNACION PROY" x="1213" y="301" />
        <Table table="MIEMBRO EQUIPO" x="560" y="570" />
        <Table table="ASIGNACION TAREA-MIEMBROEQUIPO" x="316" y="863" />
        <Table table="TAREA" x="80" y="567" />
        <Table table="SCRUM TEAM" x="903" y="988" />
      </Tables>
      <Relations>
        <Relation source="MIEMBRO EQUIPO" destination="MIEMBRO EQUIPO" division="1.0" />
        <Relation source="HISTORIA DE USUARIO" destination="TAREA" division="0.5" />
        <Relation source="HISTORIA DE USUARIO" destination="ASIGNACION SPRINT-HU" division="0.5" />
        <Relation source="PROYECTO" destination="ASIGNACION PROY" division="0.5081967213114754" />
        <Relation source="TRABAJADOR" destination="IDENTIDAD LOG" division="0.5172413793103449" />
        <Relation source="ROL" destination="TRABAJADOR" division="0.5" />
        <Relation source="TAREA" destination="ESTADO DE TAREA" division="0.5" />
        <Relation source="CUENTAS" destination="IDENTIDAD LOG" division="0.5882352941176471" />
        <Relation source="PLANNING" destination="SPRINT" division="0.53125" />
        <Relation source="ROL" destination="PRODUCT OWNER" division="0.5" />
        <Relation source="TAREA" destination="ASIGNACION TAREA-MIEMBROEQUIPO" division="0.5" />
        <Relation source="MIEMBRO EQUIPO" destination="ASIGNACION TAREA-MIEMBROEQUIPO" division="0.5" />
        <Relation source="ROL" destination="MIEMBRO EQUIPO" division="0.625" />
        <Relation source="MIEMBRO EQUIPO" destination="SCRUM TEAM" division="0.5" />
        <Relation source="MIEMBRO EQUIPO" destination="PLANNING" division="0.5" />
        <Relation source="SCRUM TEAM" destination="ASIGNACION PROY" division="0.5" />
        <Relation source="SPRINT" destination="ASIGNACION SPRINT-HU" division="0.5" />
        <Relation source="PRODUCT OWNER" destination="PLANNING" division="0.5" />
        <Relation source="PRODUCT OWNER" destination="SCRUM TEAM" division="0.5084745762711864" />
        <Relation source="PRODUCT OWNER" destination="HISTORIA DE USUARIO" division="0.5" />
      </Relations>
      <Regions>
        <Region name="3,2,22-02-2010" color="cyan" x="623" y="302" width="116" height="50" />
        <Region name="3,4,19-11-2010" color="cyan" x="744" y="295" width="117" height="50" />
      </Regions>
    </Shapes>
  </Diagram>
  <Viewport zoom="0.56" x="11" y="139" />
</easyDesigner>

